# TUB-Client-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axel_nicolas/tub/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/bourgmapper/tub/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/lebot/tub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_nicolas/tub/: App.java  LigneActivity.java  MainActivity.java  StopActivity.java
app/src/main/java/com/axel_nicolas/tub/adapters/: LigneListAdapter.java
app/src/main/java/com/axel_nicolas/tub/data/entity/: LineEntity.java  StopEntity.java
app/src/main/java/com/axel_nicolas/tub/data/manager/: ApiManager.java  ApiManagerImpl.java  CacheManager.java  CacheManagerImpl.java
app/src/main/java/com/axel_nicolas/tub/data/model/: LineModel.java  StopGroupModel.java  StopModel.java
app/src/main/java/com/axel_nicolas/tub/data/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/axel_nicolas/tub/ui/activity/: LigneActivity.java  MainActivity.java  StopActivity.java
app/src/main/java/com/axel_nicolas/tub/ui/adapter/: LineGridAdapter.java  MainActivityPageAdapter.java  StopListAdapter.java
app/src/main/java/com/axel_nicolas/tub/ui/adapters/: LigneListAdapter.java
app/src/main/java/com/axel_nicolas/tub/ui/fragment/: LineFragment.java  MapFragment.java  StopFragment.java
app/src/main/java/com/axel_nicolas/tub/ui/manager/: GridAutofitLayoutManager.java
app/src/main/java/com/axel_nicolas/tub/ui/presenter/: LineFragmentPresenter.java  MainActivityPresenter.java  MapFragmentPresenter.java  Presenter.java  StopFragmentPresenter.java
app/src/main/java/com/axel_nicolas/tub/ui/view/: CustomViewPager.java
app/src/main/java/fr/bourgmapper/tub/: App.java  TubApp.java
app/src/main/java/fr/bourgmapper/tub/data/entity/: LineEntity.java  StopEntity.java
app/src/main/java/fr/bourgmapper/tub/data/manager/: ApiManager.java  ApiManagerImpl.java  CacheManager.java  CacheManagerImpl.java  DBFlowManager.java  DatabaseManager.java  DatabaseManagerImpl.java  DownloadManager.java  DownloadManagerImpl.java
app/src/main/java/fr/bourgmapper/tub/data/model/: LineModel.java  StopGroupModel.java  StopModel.java
app/src/main/java/fr/bourgmapper/tub/data/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/fr/bourgmapper/tub/presentation/: TubApp.java
app/src/main/java/fr/bourgmapper/tub/presentation/model/: LineModel.java
app/src/main/java/fr/bourgmapper/tub/presentation/navigator/: MainNavigator.java  Navigator.java  NavigatorImpl.java
app/src/main/java/fr/bourgmapper/tub/presentation/presenter/: BusListFragmentPresenter.java  HomeFragmentPresenter.java  HomeMapFragmentPresenter.java  InfoFragmentPresenter.java  LineDetailFragmentPresenter.java  LineFragmentPresenter.java  LineListFragmentPresenter.java  MapFragmentPresenter.java  MapOverviewFragmentPresenter.java  Presenter.java  StopFragmentPresenter.java  StopListFragmentPresenter.java
app/src/main/java/fr/bourgmapper/tub/ui/activity/: MainActivity.java
app/src/main/java/fr/bourgmapper/tub/ui/adapter/: LineGridAdapter.java  MainActivityFragmentPagerAdapter.java  StopDetailLineListAdapter.java  StopListAdapter.java  StopMapClusterItemInfoWindowAdapter.java
app/src/main/java/fr/bourgmapper/tub/ui/composition/: ConnectionDialog.java  ConnectionModule.java
app/src/main/java/xyz/lebot/tub/: App.java
app/src/main/res/anim/: expand.xml  translate.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: circle.xml  ic_phone_android_black_24dp.xml  ic_share_black_24dp.xml  ic_work_24dp.xml
app/src/main/res/drawable-anydpi/: bottom_sheet_default_bg.xml  bottom_sheet_main_overview_bg.xml  bottom_sheet_main_overview_bg_default.xml  button_rounded_bg.xml  circle.xml  container_rounded.xml  ic_beenhere_black_24dp.xml  ic_beenhere_color_accent_24dp.xml  ic_beenhere_color_primary_24dp.xml  ic_beenhere_white_24dp.xml  ic_directions_bus_24dp.xml  ic_work_black_24dp.xml  ic_work_white_24dp.xml  shadow_right.xml  shadow_top.xml  shape_bottom_sheet_squared.xml  shape_bottom_sheet_top_rounded.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_ligne.xml  activity_main.xml  activity_splash_screen.xml  activity_stop.xml  app_bar.xml  app_bar_main.xml  bottom_sheet_journey_search.xml  bottom_sheet_main.xml  bottom_sheet_overview.xml  bottom_sheet_overview_content_default.xml  card_stop_info.xml  content_main.xml  dialog_connection.xml  fragment_bus_list.xml  fragment_info.xml  fragment_line.xml  fragment_line_detail.xml  fragment_line_list.xml  fragment_list_bus.xml  fragment_map.xml  fragment_map_overview.xml  fragment_stop.xml  fragment_stop_list.xml  grid_item_bus.xml  grid_ligne_item.xml  grid_line_item.xml  item_grid_line.xml  item_map_window_stop_info.xml  item_row_line_stop_detail.xml  item_row_stop.xml  list_bus.xml  list_item_get_me_home.xml  list_item_get_me_to_work.xml  list_item_search.xml  list_line.xml  list_stop.xml  main.xml  nav_header_main.xml  window_map_stop_info.xml
app/src/main/res/menu/: activity_main_bottom_navigation.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_main_navigation_bottom.xml  activity_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  parameters.xml  secrets.xml  secrets.xml.dist  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/axel_nicolas/tub/: ExampleUnitTest.java
app/src/test/java/fr/bourgmapper/tub/: ExampleUnitTest.java
app/src/test/java/xyz/lebot/tub/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
domain/: build.gradle
domain/src/main/java/fr/bourgmapper/tub/domain/: Line.java  Stop.java
domain/src/test/java/fr/bourgmapper/tub/domain/: ExampleUnitTest.java
domain/src/tests/java/fr/bourgmapper/tub/presentation/: ExampleUnitTest.java
(+303 files in other folders)
