allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    multiDexEnabled = true

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    supportVersion = '25.2.0'
    autoFitTextViewVersion = '0.2.1'
    materialDialogsVersion = '0.9.0.2'
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.0'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    playServicesVersion = '9.6.0'
    androidMapsUtilsVersion = '0.4+'
    retrofitVersion = '2.2.0'
    greenDaoVersion = '3.2.0'
    materialProgressBarVersion = '1.3.0'
    multidexVersion = '1.0.1'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            autoFitTextView    : "me.grantland:autofittextview:${autoFitTextViewVersion}",
            materialDialogs    : "com.afollestad.material-dialogs:core:${materialDialogsVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            playServices       : "com.google.android.gms:play-services:${playServicesVersion}",
            androidMapUtils    : "com.google.maps.android:android-maps-utils:${androidMapsUtilsVersion}",
            materialProgressBar: "me.zhanghai.android.materialprogressbar:library:${materialProgressBarVersion}",

            // Support Libraries
            appCompat          : "com.android.support:appcompat-v7:${supportVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            design             : "com.android.support:design:${supportVersion}",
            gridLayout         : "com.android.support:gridlayout-v7:${supportVersion}",
            leanback           : "com.android.support:leanback-v17:${supportVersion}",
            mediarouter        : "com.android.support:mediarouter-v7:${supportVersion}",
            palette            : "com.android.support:palette-v7:${supportVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            supportAnnotation  : "com.android.support:support-annotations:${supportVersion}",
            supportV13         : "com.android.support:support-v13:${supportVersion}",
            supportV4          : "com.android.support:support-v4:${supportVersion}",
            multidex           : "com.android.support:multidex:${multidexVersion}"
    ]

    presentationTestDependencies = [
            mockito                : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker               : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito        : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espressoCore           : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            expressoIdlingRessource: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            testingSupportLib      : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            supportAnnotation      : "com.android.support:support-annotations:${supportVersion}"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            greenDao          : "org.greenrobot:greendao:${greenDaoVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}
