<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginEnd="@dimen/fragment_horizontal_margin"
    android:layout_marginStart="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    android:orientation="vertical">

    <!--Top Menu-->
    <LinearLayout
        android:id="@+id/fragment_info_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_info_journey_search_top_bar_height"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_info_top_bar_bus"
            style="@style/ButtonRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_rounded"
            android:drawableTop="@drawable/ic_directions_bus_white_24dp"
            android:text="@string/fragment_info_btn_bus_default" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/fragment_info_top_bar_stops"
            style="@style/ButtonRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_beenhere_white_24dp"
            android:text="@string/fragment_info_btn_stop_default" />

    </LinearLayout>

    <!--Search Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <include layout="@layout/list_item_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <include layout="@layout/list_item_get_me_home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/list_item_get_me_to_work" />

    </LinearLayout>
</LinearLayout>