<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListWrapperRounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/ListHeaderTopRounded"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line_list_title"
            style="@style/ListHeaderTextView"
            android:text="@string/list_line_title" />

        <ImageButton
            android:id="@+id/line_list_retry_btn"
            style="@style/ListHeaderRefreshImageButton"
            android:visibility="gone" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/list_line_progress_bar"
        style="@style/ProgressBar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_line_message"
        style="@style/ListNoContent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_line_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>