<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListWrapperRounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stop_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_stop_title"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_stop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>