<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_log_in"
            android:icon="@drawable/ic_lock_white_24dp"
            android:title="@string/user_log_in" />
    </group>

    <item android:title="@string/navigation_drawer_navigation_submenu_communication_title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_drawer_contact_us"
                    android:icon="@drawable/ic_email_white_24dp"
                    android:title="@string/navigation_drawer_contact_us" />
                <item
                    android:id="@+id/nav_drawer_share"
                    android:icon="@drawable/ic_share_white_24dp"
                    android:title="@string/navigation_drawer_share" />
            </group>
        </menu>
    </item>

</menu>
