<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/bottom_sheet_overview_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_journey_search_top_bar_height"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryBlueDark"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/ic_star_border_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@string/bottom_sheet_overview_content_default_btn_fav"
            android:textColor="@color/white" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryBlueDark"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/ic_directions_bus_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@string/bottom_sheet_overview_content_default_btn_bus"
            android:textColor="@color/white" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <include layout="@layout/list_item_search" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <include layout="@layout/list_item_get_me_home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include layout="@layout/list_item_get_me_to_work" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>