<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/fragment_info_journey_search_top_bar_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



        <FrameLayout
            android:id="@+id/bottom_sheet_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</android.support.v4.widget.NestedScrollView>
