<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_line_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_default_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_line_detail_number"
        android:layout_width="@dimen/fragment_line_circle_size"
        android:layout_height="@dimen/fragment_line_circle_size"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Line number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_line_number_number" />

    <TextView
        android:id="@+id/fragment_line_detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line label"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_line_number_label" />

</LinearLayout>