<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/activity_main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    design:context="fr.bourgmapper.tub.presentation.ui.activity.MainActivity">

    <!-- Menu FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/default_material_fab_margin"
        app:backgroundTint="@color/transparent"
        app:elevation="2dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <!-- include main content -->
    <include layout="@layout/content_main" />

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet_main" />

</android.support.design.widget.CoordinatorLayout>
