<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/activity_main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    design:context="fr.bourgmapper.tub.presentation.ui.activity.MainActivity">

    <!-- Menu FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_fab_menu"
        style="@style/FloatingActionButton"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/fab_margin_top_from_status"
        app:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <!-- include main content -->
    <include layout="@layout/content_main" />

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet_main" />


    <!-- Menu FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_fab_close"
        style="@style/FloatingActionButton"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/fab_margin_top_from_status"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/bottom_sheet_main_anchor"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/ic_close_white_24dp" />

    <Space
        android:id="@+id/bottom_sheet_main_anchor"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/default_material_fab_margin"
        app:layout_anchor="@id/bottom_sheet_main"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
